{
  "expo": {
    "name": "Swif",
    "slug": "Mobile",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/Beta-fav-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SWIFAPPX_LOGO-Splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.breezlab.swif"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Beta-fav-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "App.Swif.Mobile",
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA_ROLL"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
